(library (optargs (1))
  (export define* lambda*)
  (import (rnrs) (srfi :88))

  (define (parse-optargs args num-opt)
    (let consume-opt ((args args) (n num-opt) (opts '()))
      (if (or (= n 0) (null? args) (keyword? (car args)))
          (let consume-kw ((args args) (kws '()))
            (if (and (pair? args) (keyword? (car args)))
                (if (null? (cdr args))
                    (error 'lambda* "keyword argument missing value" (car args))
                    (consume-kw (cddr args)
                                (cons (cons (car args) (cadr args)) kws)))
                (list (reverse opts) (reverse kws) args)))
          (consume-opt (cdr args) (- n 1) (cons (car args) opts)))))

  (define (keyword-ref kws kw default)
    (let ((pair (assoc kw kws)))
      (if pair (cdr pair) default)))

  (define-syntax lambda*
    (lambda (stx)

      (define (stx->list stx)
        (syntax-case stx ()
          (() '())
          ((a . d) (cons #'a (stx->list #'d)))))

      (define (keyword-marker? stx name)
        (let ((d (syntax->datum stx)))
          (and (keyword? d) (string=? (keyword->string d) name))))

      (define (parse-formals formals-stx)
        (let ((elems (stx->list formals-stx)))
          (let loop ((es elems) (state 'required)
                     (req '()) (opt '()) (keys '()) (rest-var #f))
            (cond
             ((null? es)
              (list (reverse req) (reverse opt) (reverse keys) rest-var))
             ((keyword-marker? (car es) "optional")
              (loop (cdr es) 'optional req opt keys rest-var))
             ((keyword-marker? (car es) "key")
              (loop (cdr es) 'key req opt keys rest-var))
             ((keyword-marker? (car es) "rest")
              (if (null? (cdr es))
                  (error 'lambda* "#:rest requires a variable name")
                  (list (reverse req) (reverse opt) (reverse keys) (cadr es))))
             ((eq? state 'required)
              (loop (cdr es) state (cons (car es) req) opt keys rest-var))
             ((eq? state 'optional)
              (syntax-case (car es) ()
                ((id dflt)
                 (loop (cdr es) state req
                       (cons (list #'id #'dflt) opt) keys rest-var))
                (id
                 (identifier? #'id)
                 (loop (cdr es) state req
                       (cons (list #'id #'#f) opt) keys rest-var))))
             ((eq? state 'key)
              (syntax-case (car es) ()
                ((id dflt)
                 (loop (cdr es) state req opt
                       (cons (list #'id
                                   (datum->syntax #'id
                                     (string->keyword
                                      (symbol->string (syntax->datum #'id))))
                                   #'dflt)
                             keys)
                       rest-var))
                (id
                 (identifier? #'id)
                 (loop (cdr es) state req opt
                       (cons (list #'id
                                   (datum->syntax #'id
                                     (string->keyword
                                      (symbol->string (syntax->datum #'id))))
                                   #'#f)
                             keys)
                       rest-var))))
             (else
              (error 'lambda* "unexpected formal after #:rest"))))))

      (syntax-case stx ()
        ((k formals body ...)
         (let* ((parsed (parse-formals #'formals))
                (req    (car parsed))
                (opt    (cadr parsed))
                (keys   (caddr parsed))
                (rest-v (cadddr parsed))
                (num-opt (length opt))
                (has-opt-or-key (or (> num-opt 0) (not (null? keys))))
                (rest-id (datum->syntax #'k (gensym)))
                (args-id (datum->syntax #'k (gensym))))
           (if (and (not has-opt-or-key) (not rest-v))
               (with-syntax (((req-id ...) req)
                             ((body-expr ...) #'(body ...)))
                 #'(lambda (req-id ...) body-expr ...))
               (let* ((opt-bindings
                       (let loop ((os opt) (idx 0) (acc '()))
                         (if (null? os)
                             (reverse acc)
                             (let ((id (car (car os)))
                                   (dflt (cadr (car os))))
                               (loop (cdr os) (+ idx 1)
                                     (cons (with-syntax ((v id)
                                                         (a args-id)
                                                         (i (datum->syntax #'k idx))
                                                         (d dflt))
                                             #'(v (if (> (length (car a)) i)
                                                      (list-ref (car a) i)
                                                      d)))
                                           acc))))))
                      (key-bindings
                       (let loop ((ks keys) (acc '()))
                         (if (null? ks)
                             (reverse acc)
                             (let ((id (car (car ks)))
                                   (kw (cadr (car ks)))
                                   (dflt (caddr (car ks))))
                               (loop (cdr ks)
                                     (cons (with-syntax ((v id)
                                                         (a args-id)
                                                         (k kw)
                                                         (d dflt))
                                             #'(v (keyword-ref (cadr a) k d)))
                                           acc))))))
                      (rest-binding
                       (if rest-v
                           (list (with-syntax ((v rest-v)
                                               (a args-id))
                                   #'(v (caddr a))))
                           '()))
                      (all-bindings (append (append opt-bindings key-bindings) rest-binding)))
                 (with-syntax (((req-id ...) req)
                               (rest-arg rest-id)
                               (args-var args-id)
                               (n-opt (datum->syntax #'k num-opt))
                               ((binding ...) all-bindings)
                               ((body-expr ...) #'(body ...)))
                   #'(lambda (req-id ... . rest-arg)
                       (let* ((args-var (parse-optargs rest-arg n-opt))
                              binding ...)
                         body-expr ...))))))))))

  (define-syntax define*
    (syntax-rules ()
      ((_ (name . formals) body ...)
       (define name (lambda* formals body ...)))
      ((_ name expr)
       (define name expr)))))
